{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=pubs;Persist Security Info=True;User ID=sa;Password=sasa;Encrypt=True;TrustServerCertificate=True;"
  },

  "MySettings": {
    "AppName": "サンプルアプリケーション1"
  }
}